/*
 * Copyright 2018 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'
bootRun {
    main = 'com.hp.Application'
}
dependencies {
    compile project(':line-bot-spring-boot')
    compile project(':line-bot-cli')
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'
    compile("org.springframework.boot:spring-boot-starter-web",
        "org.springframework.boot:spring-boot-starter-websocket",
        "org.springframework.boot:spring-boot-starter-thymeleaf",
        "org.springframework.boot:spring-boot-starter-jdbc",
        "org.springframework.boot:spring-boot-starter-data-jpa")
    compile "org.postgresql:postgresql:42.2.2"
    compile "postgresql:postgresql:9.1-901-1.jdbc4"
    compile "com.notnoop.apns:apns:1.0.0.Beta6"
    compile 'com.google.guava:guava:25.1-jre'
    compile 'org.java-websocket:Java-WebSocket:1.3.5'
    compile 'commons-lang:commons-lang:2.5'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-pool:commons-pool:1.5.4'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.json:json:20140107'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    compile 'org.apache.poi:poi:3.9'
    compile 'org.apache.poi:poi-ooxml:3.9'
}

